# REKMON

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jerikohosea/rekmon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jerikohosea/rekmon/Activities/: AddDataAlternatif.java  DetailTempatRentalActivity.java  HomeAdmin.java  HomeUser.java  InputNilaiPerbandingan.java  SplashScreen.java  TentangPenulis.java
app/src/main/java/com/example/jerikohosea/rekmon/Adapters/: DataAlternatifViewHolder.java  HasilRekomenViewHolder.java  ListDataAlternatif.java  ListHasilRekomen.java
app/src/main/java/com/example/jerikohosea/rekmon/MetodeSPK/: AHP.java  AHP_TOPSIS.java  TOPSIS.java
app/src/main/java/com/example/jerikohosea/rekmon/ServiceAndClassObject/: CobaHitung.java  TempatRental.java
app/src/main/res/drawable/: button_round.xml  custom_seekbar.xml  round.xml  round2.xml  thumb_image.xml
app/src/main/res/layout/: activity_add_data_alternatif.xml  activity_home_user.xml  activity_input_nilai_perbandingan.xml  activity_list_data_alternatif.xml  activity_maps.xml  activity_splash_screen.xml  activity_tentang_penulis.xml  custome_row.xml  home_admin.xml  input_data_alternatif.xml  input_kriteria.xml  reycler_hasil_rekomen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jerikohosea/rekmon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
